<?xml version="1.0" encoding="UTF-8"?>
<kst version="2.0.9">
    <data>
        <source reader="QImage image" updateType="2" file="/home/xscblast/Desktop/blastcam/BMPs/latest_saved_image.bmp" fileRelative="Desktop/blastcam/BMPs/latest_saved_image.bmp" initialXNum="1" initialTNum="1" initialDSNum="2"/>
        <source reader="QImage image" updateType="2" file="/home/xscblast/Desktop/blastcam/BMPs/latest_saved_image.bmp" fileRelative="Desktop/blastcam/BMPs/latest_saved_image.bmp" initialXNum="1" initialTNum="1" initialDSNum="3"/>
        <source reader="QImage image" updateType="2" file="/home/xscblast/Desktop/blastcam/BMPs/latest_saved_image.bmp" fileRelative="Desktop/blastcam/BMPs/latest_saved_image.bmp" initialXNum="23" initialTNum="1" initialDSNum="3"/>
        <source reader="ASCII file" updateType="0" file="/home/xscblast/Desktop/blastcam/makeTable.txt" fileRelative="Desktop/blastcam/makeTable.txt">
            <properties vector="INDEX" interpretation="1" delimiters="#" columntype="2" columndelimiter="," headerstart="0" fields="0" readfields="false" usedot="true" columnwidthisconst="false" readunits="false" units="0" limitFileBuffer="false" limitFileBufferSize="0" useThreads="0" asciiTimeFormat="hh:mm:ss.zzz" dataRate="1" offsetDateTime="false" offsetFileDate="false" offsetRelavive="true" dateTimeOffset="2019-07-01T13:57:38Z" relativeOffset="0" nanValue="0" updateType="0"/> initialXNum="23" initialTNum="1" initialDSNum="4"
        </source>
    </data>
    <variables>
        <datavector file="/home/xscblast/Desktop/blastcam/makeTable.txt" fileRelative="Desktop/blastcam/makeTable.txt" field="Column 2" start="0" count="-1" skip="-1" doAve="false" startUnits="frames" rangeUnits="frames" initialVNum="2" initialXNum="23"/>
        <datavector file="/home/xscblast/Desktop/blastcam/makeTable.txt" fileRelative="Desktop/blastcam/makeTable.txt" field="Column 3" start="0" count="-1" skip="-1" doAve="false" startUnits="frames" rangeUnits="frames" initialVNum="3" initialXNum="37"/>
        <datavector file="/home/xscblast/Desktop/blastcam/makeTable.txt" fileRelative="Desktop/blastcam/makeTable.txt" field="Column 2" start="0" count="-1" skip="-1" doAve="false" startUnits="frames" rangeUnits="frames" initialVNum="4" initialXNum="51"/>
        <datavector file="/home/xscblast/Desktop/blastcam/makeTable.txt" fileRelative="Desktop/blastcam/makeTable.txt" field="Column 3" start="0" count="-1" skip="-1" doAve="false" startUnits="frames" rangeUnits="frames" initialVNum="5" initialXNum="65"/>
        <datamatrix file="/home/xscblast/Desktop/blastcam/BMPs/latest_saved_image.bmp" fileRelative="Desktop/blastcam/BMPs/latest_saved_image.bmp" field="GRAY" reqxstart="0" reqystart="0" reqnx="-1" reqny="-1" doave="false" doskip="false" skip="0" frame="-1" xmin="0" ymin="0" xstep="1" ystep="1" initialVNum="1" initialXNum="1" initialMNum="1"/>
    </variables>
    <objects/>
    <relations>
        <image matrix="GRAY (M1)" palettename="Kst Grayscale" hascolormap="true" lowerthreshold="0" upperthreshold="0" hascontourmap="false" numcontourlines="1" contourweight="0" contourcolor="#ff0000" autothreshold="false" initialINum="1"/>
        <curve xvector="Column 2 (V4)" yvector="Column 3 (V5)" color="#ff0000" alpha="255" headcolor="#aa0000" headalpha="255" barfillcolor="#0000aa" barfillalpha="255" haslines="false" linewidth="0" linestyle="0" haspoints="true" pointtype="2" pointdensity="0" pointsize="15" hasbars="false" ignoreautoscale="false" hashead="false" headtype="0" initialCNum="1"/>
    </relations>
    <graphics currentTab="0">
        <view name="View &amp;1" width="1210" height="925" color="#ffffff" style="1">
            <plot tiedxzoom="false" tiedyzoom="false" leftlabelvisible="true" bottomlabelvisible="true" rightlabelvisible="true" toplabelvisible="true" globalfont="Ubuntu,12,-1,5,50,0,0,0,0,0" globalfontscale="16" globalfontcolor="#000000" showlegend="false" hidebottomaxislabel="false" hidetopaxislabel="false" hideleftaxislabel="false" hiderightaxislabel="false" numberaxislabelscale="true" initialPlotNum="1" name="Plot">
                <position x="923.91909999999996" y="549.90914999999995" z="500"/>
                <rect x="-921.98309999999992" y="-547.08789999999999" width="1205.4019999999998" height="918.4325"/>
                <relativesize width="0.99619999999999986" height="0.9929" centerx="0.49970000000000003" centery="0.49949999999999994" posx="0.0016000000000000484" posy="0.0030499999999999681" leftx="0.0016000000000000484" lefty="0.99595" rightx="0.99779999999999991" righty="0.99595" fixaspect="false" lockpostodata="false"/>
                <transform m11="1" m12="0" m13="0" m21="0" m22="1" m23="0" m31="0" m32="0" m33="1"/>
                <pen style="1" width="0" miterlimit="2" cap="16" joinStyle="64">
                    <brush color="#000000" alpha="1" style="1"/>
                </pen>
                <brush color="#ffffff" alpha="1" style="1"/>
                <legend auto="true" title="" font="Ubuntu,11,-1,5,50,0,0,0,0,0" fontscale="12" color="#000000" verticaldisplay="false" name="Legend">
                    <position x="-805.19922011620315" y="-466.97248620735417" z="500"/>
                    <rect x="0" y="0" width="0" height="0"/>
                    <relativesize width="0" height="0" centerx="0.037805917116855818" centery="0.073805563420158565" posx="0.037805917116855818" posy="0.073805563420158565" leftx="0.037805917116855818" lefty="0.073805563420158565" rightx="0.037805917116855818" righty="0.073805563420158565" fixaspect="false" lockpostodata="false"/>
                    <transform m11="1" m12="0" m13="0" m21="0" m22="1" m23="0" m31="0" m32="0" m33="1"/>
                    <pen style="1" width="0" miterlimit="2" cap="16" joinStyle="64">
                        <brush color="#000000" alpha="1" style="1"/>
                    </pen>
                    <brush color="#ffffff" alpha="1" style="1"/>
                </legend>
                <cartesianrender name="Cartesian Plot" type="1">
                    <relation tag="GRAY (I1)"/>
                    <relation tag="Column 3 vs Column 2 (C1)"/>
                    <label text="Mean [GRAY:Mean (X3)] &#10;Sigma [GRAY:Sigma (X4)]&#10;Max [GRAY:Max (X1)]&#10;Min [GRAY:Min (X2)]" scale="12" color="#000000" font="Ubuntu,11,-1,5,50,0,0,0,0,0" fixleft="true" name="Label">
                        <position x="55.798214310575986" y="-351.09997424971687" z="500"/>
                        <rect x="0" y="-94.875" width="76.75" height="94.875"/>
                        <relativesize width="0.13429534824698161" height="0.14014722536806343" centerx="0.88165766288386938" centery="0.13816534541336353" posx="0.8145099887603785" posy="0.068091732729331819" leftx="0.8145099887603785" lefty="0.20823895809739523" rightx="0.94880533700736014" righty="0.20823895809739523" fixaspect="true" lockpostodata="false"/>
                        <transform m11="1" m12="0" m13="0" m21="0" m22="1" m23="0" m31="0" m32="0" m33="1"/>
                        <pen style="0" width="0" miterlimit="2" cap="16" joinStyle="64">
                            <brush color="#000000" alpha="1" style="1"/>
                        </pen>
                        <brush color="#ffffff" alpha="1" style="1"/>
                    </label>
                </cartesianrender>
                <plotaxis id="xaxis" visible="true" log="false" reversed="false" autobaseoffset="true" baseoffset="false" forceoffsetmin="false" interpret="false" interpretation="1" display="4" displayformatstring="hh:mm:ss.zzz" majortickmode="5" minortickcount="5" autominortickcount="true" drawmajorticks="true" drawminorticks="true" drawmajorgridlines="true" drawminorgridlines="false" drawmajorgridlinecolor="#a0a0a4" drawminorgridlinecolor="#a0a0a4" drawmajorgridlinestyle="2" drawminorgridlinestyle="2" drawmajorgridlinewidth="1" drawminorgridlinewidth="1" significantdigits="9" rotation="0" zoommode="0" timezonename="GMT" timezoneoffset="0">
                    <plotmarkers xaxis="true" linecolor="#000000" linestyle="1" linewidth="1" curvemode="-1"/>
                </plotaxis>
                <plotaxis id="yaxis" visible="true" log="false" reversed="false" autobaseoffset="true" baseoffset="false" forceoffsetmin="false" interpret="false" interpretation="1" display="4" displayformatstring="hh:mm:ss.zzz" majortickmode="5" minortickcount="5" autominortickcount="true" drawmajorticks="true" drawminorticks="true" drawmajorgridlines="true" drawminorgridlines="false" drawmajorgridlinecolor="#a0a0a4" drawminorgridlinecolor="#a0a0a4" drawmajorgridlinestyle="2" drawminorgridlinestyle="2" drawmajorgridlinewidth="1" drawminorgridlinewidth="1" significantdigits="9" rotation="0" zoommode="1" timezonename="GMT" timezoneoffset="0">
                    <plotmarkers xaxis="false" linecolor="#000000" linestyle="1" linewidth="1" curvemode="23195568"/>
                </plotaxis>
                <plotlabel id="leftlabel" visible="true" overridetext="" autolabel="true" font="Ubuntu,12,-1,5,50,0,0,0,0,0" fontscale="16" fontcolor="#000000" fontuseglobal="true"/>
                <plotlabel id="rightlabel" visible="true" overridetext="" autolabel="true" font="Ubuntu,12,-1,5,50,0,0,0,0,0" fontscale="16" fontcolor="#000000" fontuseglobal="true"/>
                <plotlabel id="toplabel" visible="true" overridetext="" autolabel="true" font="Ubuntu,12,-1,5,50,0,0,0,0,0" fontscale="16" fontcolor="#000000" fontuseglobal="true"/>
                <plotlabel id="bottomlabel" visible="true" overridetext="" autolabel="true" font="Ubuntu,12,-1,5,50,0,0,0,0,0" fontscale="16" fontcolor="#000000" fontuseglobal="true"/>
                <plotlabel id="numberlabel" visible="true" overridetext="" autolabel="false" font="Ubuntu,12,-1,5,50,0,0,0,0,0" fontscale="16" fontcolor="#000000" fontuseglobal="true"/>
                <projectionrect x="0" y="-30.400000000000002" width="1936" height="1276.8000000000002"/>
            </plot>
        </view>
    </graphics>
</kst>
